# Define ENV variables for development environment
NOTESHARE_DATABASE_URL="postgres://localhost/noteshare_development"
WEB_SESSIONS_SECRET="77a3bfe1411d8cb87b314ac840b2f462d53509bcbfe5a07ca0cd88b1b19662fd"
